# bg-palermo

./: .env  README.md  build_properties.adoc  pom.xml  requirements.txt  run-test
src/main/adoc/: .gitignore  Palermo.adoc
src/main/asciidoc/: Palermo.adoc
src/main/asciidoc/sections/: annex1-contracts.adoc  annex2-facilities.adoc  annex3-personal_boards.adoc  annex4-trade.adoc  annex5-mafia.adoc  annexes.adoc  components.adoc  game_end.adoc  game_phases.adoc  game_turn.adoc  introduction.adoc  phase_A-contract_management.adoc  phase_B-waste_treatment.adoc  phase_B1-trade.adoc  phase_B2-facilities.adoc  phase_B3-storage.adoc  phase_B4-sorting.adoc  phase_B5-mafia.adoc  phase_C-investment.adoc  phase_D-new_contracts.adoc  phase_E-cleanup.adoc  preparation.adoc
src/main/data/: colors.csv  contracts.csv  facilities.csv  resources.csv  trade.csv
src/main/py/: README.md  deck.py  load-data.py  load_data.py  notebook.ipynb  player.py  prepare.py  print-data.py
src/main/resources/: build_properties.adoc
src/main/sh/: img2git.sh  pg2git.sh  xml2git.sh
src/main/wiki/: Palermo.wiki
src/test/py/: integration-test.py
