<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.pendagon.j2s</groupId>
  <artifactId>palermo</artifactId>
  <version>0.1.0</version>
  <name>Palermo</name>

  <packaging>pom</packaging>

  <properties>
    <!--<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>-->
    <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.4.1</asciidoctorj.version><!-- required for asciidoctorj-pdf -->
    <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
    <jruby.version>1.7.26</jruby.version>
  </properties>

  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>${maven.compiler.plugin.version}</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version> 
    
        <dependencies>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <baseDir>target/generated-docs</baseDir>
          <sourceDirectory>src/main/adoc</sourceDirectory> <!-- TODO: rename to src/main/asciidoc -->
          <imagesDir>${project.basedir}/src/main/img</imagesDir>
          <requires>
            <!--<require>asciidoctor-diagram/ditaa</require>-->
              <!-- ditaa diagram extension is pure java -->
	          <!--<require>asciidoctor-diagram/plantuml</require>-->
              <!-- plantuml diagram extension is pure java, but only for "some" kind of diagrams! -->
            <!--<require>asciidoctor-diagram/shaape</require>-->
              <!-- Shaape diagram extension depends on local install! -->
          </requires>
          <attributes>
            <env-maven>true</env-maven>
            <!--<imagesDir>../../src/main/img</imagesDir>-->
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>backend-html</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>output-html</id>
                <phase>compile</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html</backend>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>backend-pdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>output-pdf</id>
                <phase>compile</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
